ATLAS_URI=mongodb+srv://buiductuan12081995:OrcCyber%402024@psychology.wnn0obz.mongodb.net/psychology?retryWrites=true&w=majority&appName=psychology
PORT=3000
LOG_LEVEL=info
VERIFY_EMAIL_TOKEN=mYvOpgCSFDlfwLpX5TCgAvs6RTS65e6XTcxYYfEEFRSCBhev4TI7ZxFzIt60OwCD
ACCESS_TOKEN_SECRET=2xOCFDG7bQFRa2AQvsEtl8wH701iKyQhdiHBJTQIRvLGP4vYVcVahi3flxw98UdG
REFRESH_TOKEN_SECRET=qoJqmAlzVEbfALhDxBrP9SvoX4VLjhhi4irsiTDdWsQcwUXyqbw2mQ3GWBsJvfMU
ACCESS_TOKEN_EXPIRES=10m
REFRESH_TOKEN_EXPIRES=7d
VERIFY_EMAIL_EXPIRES=30d
EMAIL_USER=buiductuan12081995@gmail.com
EMAIL_PASSWORD=ywoz ycdc nygj durb