ATLAS_URI=mongodb+srv://buiductuan12081995:OrcCyber%402024@psychology.wnn0obz.mongodb.net/psychology?retryWrites=true&w=majority&appName=psychology
JWT_SECRET_KEY=2xOCFDG7bQFRa2AQvsEtl8wH701iKyQhdiHBJTQIRvLGP4vYVcVahi3flxw98UdG
JWT_SERECT_KEY_REFRESH=qoJqmAlzVEbfALhDxBrP9SvoX4VLjhhi4irsiTDdWsQcwUXyqbw2mQ3GWBsJvfMU
PORT=3000